<!DOCTYPE html>
<html lang="en">
<head>
<title>Taka Frost</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
:root {
	color-scheme: light dark;
  --primary-color: royalblue;
  --primary-background: white;
  --secondary-background: white;
  --shadow-color: royalblue;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: royalblue;
    --primary-background: #121212;
    --secondary-background: #222222;
    --shadow-color: black;
  }
}
body {
	font-family: "Inter", sans-serif;
}
.container {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
  	width:100%;
  	heigth: 100%;    
	display: flex;
  	align-items: center;
  	flex-direction:column;
    min-width:500px;
    min-height:500px;
    background-color: var(--primary-background);
}
.display{
    position: relative;
    width:98%;
    height:100%;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -3px var(--shadow-color);
    background-color: var(--secondary-background);
    overflow:hidden;
}
.tabs {
	display: flex;
	position: relative;
	box-shadow: 0px 0px 8px -3px var(--shadow-color);
	border-radius: 10px;
    padding:10px;
    background-color: var(--secondary-background);
}

input[type="radio"] {
	display: none;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	width: 10rem;
	font-weight: 500;
	border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    
}
input[type="radio"]:checked + label {
		color: white;
	}

input[id="radio-1"]:checked ~ .glider {
	transform: translateX(0);
}
input[id="radio-2"]:checked ~ .glider {
	transform: translateX(100%);
}
input[id="radio-3"]:checked ~ .glider {
	transform: translateX(200%);
}

.glider {
	position: absolute;
	height: 100%;
	width: calc(100%/3);
	background-color: royalblue;
	z-index: 1;
	border-radius: 10px; // just a high number to create pill effect
	transition: 0.2s ease-out;
  	-webkit-transition: all 0.2s ease-out;
  	-moz-transition: all 0.2s ease-out;
  	-o-transition: all 0.2s ease-out;
  	-ms-transition: all 0.2s ease-out;
}
.cards{
	position: relative;
    display:flex;
	transition: 0.2s ease-out;
    width:300%;
    height:100%;
  	-webkit-transition: all 0.2s ease-out;
  	-moz-transition: all 0.2s ease-out;
  	-o-transition: all 0.2s ease-out;
  	-ms-transition: all 0.2s ease-out; 
}

.card {
	position:relative;
    width:100%;
}

.container:has(input[id="radio-1"]:checked) .cards {
	transform: translateX(0);
}

.container:has(input[id="radio-2"]:checked) .cards {
	transform: translateX(calc(-100%/3));
}
.container:has(input[id="radio-3"]:checked) .cards {
	transform: translateX(calc(-200%/3));
}
.slide{
	position: relative;
    display:flex;
    align-items: center;
    column-gap: 30px;
	row-gap:10px;
}
.icon{
	margin:0px;
	position: relative;
	height:4rem;
	border-radius:50%;
    aspect-ratio:1;
}
.name{
	display:flex;
    gap:10px;
}
@media (max-width: 800px) {
  .slide {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<main class="container">
	<header class="slide">
    <div class="name">
         <img src="https://drive.google.com/thumbnail?id=1C90i8t49167OU2Kak0ddFmiufc4Ct1eK"   class="icon"></img>
         <h2>Taka Frost</h2>
    </div>
      <nav class="tabs">
          <input type="radio" id="radio-1" name="tabs" checked />
          <label class="tab" for="radio-1">About me</label>
          <input type="radio" id="radio-2" name="tabs" />
          <label class="tab" for="radio-2">Commission</label>
          <input type="radio" id="radio-3" name="tabs" />
          <label class="tab" for="radio-3">Gallery</label>
          <span class="glider"></span>
      </nav>
    </header>
  <div class="display">
  	<div class="cards">
      <section class="card">
      	<h2>Taka Frost</h2>
        <h3>Freelance Artist</h3>
      </section>
      <section class="card">
      	<div>
        Prices
        </div>
      </section>
      <section class="card">
      
      </section>
    </div>
  </div>
</main>

</body>
</html>
